[input]
# input multiple sequence alignment path and file name
input_file_name:simulated.fas

# input alignment file format
# choices include 'fasta', 'phylip', 'phylip-int' (int for interleaved), 'nexus', and 'nexus-int'
input_format:fasta

# data type
# choices are 'nt' for nucleotide alignment or 'aa' for protein alignment
data_type:nt

# Distances object. Use this option only if you already ran the analysis 
# and want to trim with different criteria and/or cutoffs. 
distances_object_file:

# Guide tree NEWICK file. Supply a phylogram or cladogram that will be used 
# to penalize closely related sequences showing high dissimilarity.
# this is an optional argument
guide_tree:

[analysis]
# number of computing cores to use
cores:4

# distance calculation method: 
# 'uncorrected' for uncorrected p-distance
# 'jc' for Jukes-Cantor correction
distance_method:uncorrected

# window size
# number of positions in which distances will be calculated
window_size:25

# overlap
# number of positions each sliding window will overlap with the previous window
# overlap must be zero or greater and smaller than window size
# higher overlap means more windows and increased computational burden
overlap:0

# taxon fraction
# fraction of sequences against which distances will be calculated
# for alignments with >200 OTUs you may consider calculating distances using random sample of all sequences
# in 200-taxon alignment 1.0 fraction will result 200 x 200 distances calculated in each window,
# while 0.5 fraction means 200 x 100 distances calculated
fraction:1.0

# criterion
# choose between 'mean' or 'lognorm'
criterion:lognorm

# distance cutoffs
# numbers of distance means above which sequence will be discarded (must be greater than zero)
# in case of lognorm give quantile of observations above which sequence will be flagged as outliers 
#cutoffs:5,10,15
cutoffs:0.98

# manual cutoff value
# this is an optional argument
# override whatever automatic cutoff will be calculated
# useful if large proportion of misaligned sequences drives mean very high for OTU
# format is taxon name separated by comma from cutoff value and semicolon from next taxon:
# Taxon_one,0.2;Taxon_two,0.6;Taxon_three,0.25 etc.
# remember there is no semicolon after last taxon,cutoff pair
#manual_cutoffs:Genus_speciesA,0.4;Genus_speciesB,0.5;Genus_speciesC,0.5
manual_cutoffs:

[output]
# output multiple sequence alignment file name (will be preceded by prefix indicating cutoff)
output_file_aln:simulated-trimmed.fas

# output alignment file format
# choices include 'fasta', 'phylip', 'phylip-int' (int for interleaved), 'nexus', and 'nexus-int'
output_format:fasta

# output report path and file name (will be preceded by suffix indicating cutoff)
report:simulated-report.txt

# output log path and file name 
log:simulated.log
